// 指针与二维数组

// 可以想成，二维数组是一维数组的数组，所以是指针的指针

# include <stdio.h>

int main(void) {
    int a[2][3] = {2, 3, 6, 4, 5, 8};
    printf("%d\n", a[0][1]);

    printf("%d\n", &a); // 指向整个二维数组的指针，类型是 int (*)[3]
    printf("%d\n", &a[0]);  // 指向数组第一行的指针，类型是 int (*)[3]
    // 二者数值相同，但是类型不同

    printf("--------------------------------------\n");

    // 声明了一个指向包含3个整数的数组的指针p
    int (*p)[3] = a;    // 不能定义 int *p = a; 
    // 因为a返回的是一个指向一维数组（包含3个整型元素的指针），
    // 而不是一个整型的指针

    // 打印 a -> &a[0]
    printf("%d\t", a);  // a 是一个数组，打印会出现首元素的地址
    printf("%d\n", &a[0]);  // a[0] 是二维数组的第一个元素，即首元素

    // 打印 *a -> a[0] -> &a[0][0]
    printf("%d\t", *a); // 解引用，会返回第一个元素，这个元素就是一维数组 a[0]
    printf("%d\t", a[0]);   // 又因为 a[0] 也是一个数组，所以相当于打印一个数组，会返回首元素的地址
    printf("%d\n", &a[0][0]);   // a[0] 这个数组的首元素就是 a[0][0] ，返回a[0][0]的地址

    // 同理可得

    // 打印 a+1 -> &a[1]
    printf("%d\t", a+1);
    printf("%d\n", &a[1]);

    // 打印 *(a+1) -> a[1] -> &a[1][0]
    printf("%d\t", *(a+1));
    printf("%d\t", a[1]);
    printf("%d\n", &a[1][0]);

    // 一个测试
    printf("%d\n", *(*a+1));    // 3
}

/*
3
-1345388368
-1345388368
--------------------------------------
-1345388368     -1345388368
-1345388368     -1345388368     -1345388368
-1345388356     -1345388356
-1345388356     -1345388356     -1345388356
*/