# include <stdio.h>

int main(void) {
    int a[5]= {8, 11, 70, 48, 52};
    printf("数组a的首地址是：%d\n", a);
    printf("数组a的第一个值是：%d\n", *a);

    printf("数组a的第二个元素的地址是：%d\n", a + 1);
    printf("数组a的第二个元素的值是：%d\n", *(a + 1));

    //也可表示成
    printf("数组a的第三个元素的地址是：%d\n", &a[2]);
    printf("数组a的第三个元素的值是：%d", a[2]);
}

/*
数组a的首地址是：6422016
数组a的第一个值是：8
数组a的第二个元素的地址是：6422020
数组a的第二个元素的值是：11
数组a的第三个元素的地址是：6422024
数组a的第三个元素的值是：70
*/